Date                Item           Quantity  Type
----------------------------------------------------------------
03-11-2019 20:27:41 Coke           1         CANCELLATION
03-11-2019 20:28:15 Coke           1         PURCHASE
03-11-2019 20:28:15 Jelly Beans    3         PURCHASE
03-11-2019 20:29:03 Orange Juice   1         CANCELLATION
03-11-2019 20:29:23 Orange Juice   1         PURCHASE
04-11-2019 19:54:49 Jelly Beans    4         10.0      PURCHASE
04-11-2019 19:55:56 Mars bar       3         5.0       CANCELLATION
04-11-2019 19:56:26 Mars bar       1         5.0       PURCHASE
05-11-2019 10:38:43 Pepsi          10        5.0       PURCHASE
05-11-2019 11:37:42 Pepsi          2         5.0       CANCELLATION
05-11-2019 11:39:33 Pepsi          2         5.0       CANCELLATION
05-11-2019 11:43:12 Pepsi          2         5.0       CANCELLATION
05-11-2019 11:44:44 Pepsi          2         5.0       CANCELLATION
05-11-2019 11:45:21 Pepsi          2         5.0       CANCELLATION
05-11-2019 11:46:27 Pepsi          2         5.0       CANCELLATION
05-11-2019 13:57:57 Pepsi          2         5.0       CANCELLATION
05-11-2019 14:01:35 Pepsi          2         5.0       CANCELLATION
05-11-2019 14:07:38 Pepsi          2         5.0       CANCELLATION
05-11-2019 14:09:15 Pepsi          2         5.0       CANCELLATION
05-11-2019 14:15:53 Pepsi          2         5.0       CANCELLATION
05-11-2019 14:20:27 Pepsi          2         5.0       CANCELLATION
05-11-2019 14:24:14 Pepsi          2         5.0       CANCELLATION
05-11-2019 14:24:19 Pepsi          2         5.0       CANCELLATION
05-11-2019 14:27:08 Pepsi          2         5.0       CANCELLATION
05-11-2019 14:33:47 Pepsi          2         5.0       CANCELLATION
05-11-2019 14:50:34 Pepsi          2         5.0       CANCELLATION
05-11-2019 15:19:53 Pepsi          2         5.0       CANCELLATION
05-11-2019 15:20:11 Pepsi          2         5.0       CANCELLATION
05-11-2019 15:24:20 Pepsi          2         5.0       CANCELLATION
05-11-2019 15:25:07 Pepsi          2         5.0       CANCELLATION
05-11-2019 15:25:43 Pepsi          2         5.0       CANCELLATION
05-11-2019 15:26:31 Pepsi          2         5.0       CANCELLATION
05-11-2019 15:31:09 Pepsi          2         5.0       CANCELLATION
05-11-2019 15:31:40 Pepsi          2         5.0       CANCELLATION
05-11-2019 15:32:08 Pepsi          2         5.0       CANCELLATION
05-11-2019 15:34:00 Pepsi          2         5.0       CANCELLATION
05-11-2019 15:35:29 Pepsi          2         5.0       CANCELLATION
05-11-2019 15:35:46 Pepsi          2         5.0       CANCELLATION
05-11-2019 15:38:45 Pepsi          2         5.0       CANCELLATION
05-11-2019 15:38:54 Pepsi          2         5.0       CANCELLATION
05-11-2019 15:39:58 Pepsi          2         5.0       CANCELLATION
05-11-2019 15:40:27 Pepsi          2         5.0       CANCELLATION
05-11-2019 15:40:59 Pepsi          2         5.0       CANCELLATION
05-11-2019 15:42:43 Pepsi          2         5.0       CANCELLATION
05-11-2019 15:43:28 Pepsi          2         5.0       CANCELLATION
05-11-2019 15:44:31 Pepsi          2         5.0       CANCELLATION
05-11-2019 15:44:54 Pepsi          2         5.0       CANCELLATION
05-11-2019 16:19:40 Coke           1         3.0       PURCHASE  
05-11-2019 16:19:40 Chips          1         4.0       CANCELLATION
05-11-2019 16:19:40 Pepsi          2         5.0       CANCELLATION
05-11-2019 16:21:26 Coke           1         3.0       PURCHASE  
05-11-2019 16:21:26 Chips          1         4.0       CANCELLATION
05-11-2019 16:21:26 Pepsi          2         5.0       CANCELLATION
05-11-2019 16:21:32 Coke           1         3.0       PURCHASE  
05-11-2019 16:21:32 Chips          1         4.0       CANCELLATION
05-11-2019 16:21:33 Pepsi          2         5.0       CANCELLATION
05-11-2019 17:07:47 Coke           1         3.0       PURCHASE  
05-11-2019 17:07:47 Chips          1         4.0       CANCELLATION
05-11-2019 17:07:47 Pepsi          2         5.0       CANCELLATION
05-11-2019 17:29:26 Pepsi          2         5.0       CANCELLATION
05-11-2019 17:33:03 Coke           1         3.0       PURCHASE  
05-11-2019 17:33:03 Chips          1         4.0       CANCELLATION
05-11-2019 17:33:03 Pepsi          2         5.0       CANCELLATION
05-11-2019 17:35:09 Pepsi          3         5.0       PURCHASE  
05-11-2019 17:35:24 Pepsi          3         5.0       PURCHASE  
05-11-2019 17:37:06 Pepsi          3         5.0       PURCHASE
05-11-2019 17:51:48 Coke           1         3.0       PURCHASE  
05-11-2019 17:51:48 Chips          1         4.0       CANCELLATION
05-11-2019 17:51:48 Pepsi          3         5.0       PURCHASE  
05-11-2019 17:51:48 Pepsi          2         5.0       CANCELLATION
05-11-2019 18:14:06 Coke           1         3.0       PURCHASE  
05-11-2019 18:14:06 Chips          1         4.0       CANCELLATION
05-11-2019 18:14:06 Pepsi          3         5.0       PURCHASE  
05-11-2019 18:14:06 Pepsi          2         5.0       CANCELLATION
05-11-2019 18:14:22 Coke           1         3.0       PURCHASE  
05-11-2019 18:14:22 Chips          1         4.0       CANCELLATION
05-11-2019 18:14:22 Pepsi          3         5.0       PURCHASE  
05-11-2019 18:14:22 Pepsi          2         5.0       CANCELLATION
05-11-2019 18:14:29 Coke           1         3.0       PURCHASE  
05-11-2019 18:14:29 Chips          1         4.0       CANCELLATION
05-11-2019 18:14:29 Pepsi          3         5.0       PURCHASE  
05-11-2019 18:14:29 Pepsi          2         5.0       CANCELLATION
05-11-2019 18:20:23 Coke           1         3.0       PURCHASE  
05-11-2019 18:20:23 Chips          1         4.0       CANCELLATION
05-11-2019 18:20:23 Pepsi          3         5.0       PURCHASE  
05-11-2019 18:20:23 Pepsi          2         5.0       CANCELLATION
05-11-2019 18:20:54 Pepsi          10        5.0       PURCHASE  
05-11-2019 18:23:16 Coke           1         3.0       PURCHASE  
05-11-2019 18:23:16 Chips          1         4.0       CANCELLATION
05-11-2019 18:23:16 Pepsi          3         5.0       PURCHASE  
05-11-2019 18:23:16 Pepsi          2         5.0       CANCELLATION
05-11-2019 18:23:21 Coke           1         3.0       PURCHASE  
05-11-2019 18:23:21 Chips          1         4.0       CANCELLATION
05-11-2019 18:23:21 Pepsi          3         5.0       PURCHASE  
05-11-2019 18:23:21 Pepsi          2         5.0       CANCELLATION
05-11-2019 18:23:25 Coke           1         3.0       PURCHASE  
05-11-2019 18:23:25 Chips          1         4.0       CANCELLATION
05-11-2019 18:23:25 Pepsi          3         5.0       PURCHASE  
05-11-2019 18:23:25 Pepsi          2         5.0       CANCELLATION
05-11-2019 18:24:25 Coke           1         3.0       PURCHASE  
05-11-2019 18:24:25 Chips          1         4.0       CANCELLATION
05-11-2019 18:24:25 Pepsi          3         5.0       PURCHASE  
05-11-2019 18:24:26 Pepsi          2         5.0       CANCELLATION
05-11-2019 18:25:05 Pepsi          10        5.0       PURCHASE  
05-11-2019 18:31:08 Coke           1         3.0       PURCHASE  
05-11-2019 18:31:08 Chips          1         4.0       CANCELLATION
05-11-2019 18:31:08 Pepsi          3         5.0       PURCHASE  
05-11-2019 18:31:08 Pepsi          2         5.0       CANCELLATION
05-11-2019 18:31:34 Pepsi          3         5.0       PURCHASE  
05-11-2019 18:31:58 Coke           1         3.0       PURCHASE  
05-11-2019 18:31:58 Chips          1         4.0       CANCELLATION
05-11-2019 18:31:58 Pepsi          3         5.0       PURCHASE  
05-11-2019 18:31:58 Pepsi          2         5.0       CANCELLATION
05-11-2019 18:32:27 Coke           1         3.0       PURCHASE  
05-11-2019 18:32:27 Chips          1         4.0       CANCELLATION
05-11-2019 18:32:27 Pepsi          3         5.0       PURCHASE  
05-11-2019 18:32:27 Pepsi          2         5.0       CANCELLATION
05-11-2019 18:32:57 Pepsi          10        5.0       PURCHASE  
05-11-2019 18:34:49 Coke           1         3.0       PURCHASE  
05-11-2019 18:34:49 Chips          1         4.0       CANCELLATION
05-11-2019 18:34:49 Pepsi          3         5.0       PURCHASE  
05-11-2019 18:34:49 Pepsi          2         5.0       CANCELLATION
05-11-2019 18:37:50 Coke           1         3.0       PURCHASE  
05-11-2019 18:37:50 Chips          1         4.0       CANCELLATION
05-11-2019 18:37:50 Pepsi          3         5.0       PURCHASE  
05-11-2019 18:37:50 Pepsi          2         5.0       CANCELLATION
05-11-2019 18:38:07 Coke           1         3.0       PURCHASE  
05-11-2019 18:38:07 Chips          1         4.0       CANCELLATION
05-11-2019 18:38:07 Pepsi          3         5.0       PURCHASE  
05-11-2019 18:38:07 Pepsi          2         5.0       CANCELLATION
05-11-2019 18:38:12 Coke           1         3.0       PURCHASE  
05-11-2019 18:38:12 Chips          1         4.0       CANCELLATION
05-11-2019 18:38:12 Pepsi          3         5.0       PURCHASE  
05-11-2019 18:38:12 Pepsi          2         5.0       CANCELLATION
05-11-2019 18:38:17 Coke           1         3.0       PURCHASE  
05-11-2019 18:38:17 Chips          1         4.0       CANCELLATION
05-11-2019 18:38:17 Pepsi          3         5.0       PURCHASE  
05-11-2019 18:38:17 Pepsi          2         5.0       CANCELLATION
05-11-2019 18:38:47 Pepsi          10        5.0       PURCHASE
05-11-2019 18:04:00 Pepsi          2         5.0       CANCELLATION
05-11-2019 18:04:00 Coke           1         3.0       PURCHASE  
05-11-2019 18:04:00 Chips          1         4.0       CANCELLATION
05-11-2019 18:04:00 Pepsi          3         5.0       PURCHASE
05-11-2019 18:29:07 Pepsi          3         5.0       PURCHASE  
05-11-2019 18:29:25 Pepsi          3         5.0       PURCHASE  
05-11-2019 18:29:48 Pepsi          10        5.0       PURCHASE  
05-11-2019 18:29:48 Sprite         10        5.0       PURCHASE  
05-11-2019 18:29:48 Coke           10        5.0       PURCHASE  
05-11-2019 18:29:48 Orange Juice   10        5.0       PURCHASE  
05-11-2019 18:29:48 Red Rock Deli  10        5.0       PURCHASE  
05-11-2019 18:29:48 Mars bar       10        5.0       PURCHASE  
05-11-2019 18:30:03 Pepsi          3         5.0       PURCHASE  
05-11-2019 18:30:43 Pepsi          3         5.0       PURCHASE  
05-11-2019 18:37:00 Pepsi          3         5.0       PURCHASE  

05-11-2019 18:43:05 Coke           1         3.0       PURCHASE  
05-11-2019 18:43:05 Chips          1         4.0       CANCELLATION
05-11-2019 18:43:05 Pepsi          10        5.0       PURCHASE  
05-11-2019 18:43:05 Sprite         10        5.0       PURCHASE  
05-11-2019 18:43:05 Coke           10        5.0       PURCHASE  
05-11-2019 18:43:05 Orange Juice   10        5.0       PURCHASE  
05-11-2019 18:43:05 Red Rock Deli  10        5.0       PURCHASE  
05-11-2019 18:43:05 Mars bar       10        5.0       PURCHASE  
05-11-2019 18:43:05 Pepsi          3         5.0       PURCHASE  
05-11-2019 18:43:05 Pepsi          3         5.0       PURCHASE  
05-11-2019 18:43:05 Pepsi          3         5.0       PURCHASE  
05-11-2019 18:43:05 Pepsi          2         5.0       CANCELLATION
05-11-2019 18:43:11 Pepsi          10        5.0       PURCHASE  
05-11-2019 18:43:11 Sprite         10        5.0       PURCHASE  
05-11-2019 18:43:11 Coke           10        5.0       PURCHASE  
05-11-2019 18:43:11 Orange Juice   10        5.0       PURCHASE  
05-11-2019 18:43:11 Red Rock Deli  10        5.0       PURCHASE  
05-11-2019 18:43:11 Mars bar       10        5.0       PURCHASE  
05-11-2019 18:43:11 Pepsi          3         5.0       PURCHASE  
05-11-2019 18:43:11 Pepsi          3         5.0       PURCHASE  
05-11-2019 18:43:11 Pepsi          3         5.0       PURCHASE  
05-11-2019 18:43:12 Coke           1         3.0       PURCHASE  
05-11-2019 18:43:12 Chips          1         4.0       CANCELLATION
05-11-2019 18:43:12 Pepsi          2         5.0       CANCELLATION
05-11-2019 18:43:16 Pepsi          10        5.0       PURCHASE  
05-11-2019 18:43:16 Sprite         10        5.0       PURCHASE  
05-11-2019 18:43:16 Coke           10        5.0       PURCHASE  
05-11-2019 18:43:16 Orange Juice   10        5.0       PURCHASE  
05-11-2019 18:43:16 Red Rock Deli  10        5.0       PURCHASE  
05-11-2019 18:43:16 Mars bar       10        5.0       PURCHASE  
05-11-2019 18:43:16 Pepsi          3         5.0       PURCHASE  
05-11-2019 18:43:16 Pepsi          3         5.0       PURCHASE  
05-11-2019 18:43:16 Pepsi          3         5.0       PURCHASE  
05-11-2019 18:43:16 Coke           1         3.0       PURCHASE  
05-11-2019 18:43:16 Chips          1         4.0       CANCELLATION
05-11-2019 18:43:16 Pepsi          2         5.0       CANCELLATION
05-11-2019 18:44:37 Pepsi          10        5.0       PURCHASE  
05-11-2019 18:44:38 Sprite         10        5.0       PURCHASE  
05-11-2019 18:44:38 Coke           10        5.0       PURCHASE  
05-11-2019 18:44:38 Orange Juice   10        5.0       PURCHASE  
05-11-2019 18:44:38 Red Rock Deli  10        5.0       PURCHASE  
05-11-2019 18:44:38 Mars bar       10        5.0       PURCHASE  
05-11-2019 18:44:38 Pepsi          3         5.0       PURCHASE  
05-11-2019 18:44:38 Pepsi          3         5.0       PURCHASE  
05-11-2019 18:44:38 Pepsi          3         5.0       PURCHASE  
05-11-2019 18:44:38 Coke           1         3.0       PURCHASE  
05-11-2019 18:44:38 Chips          1         4.0       CANCELLATION
05-11-2019 18:44:38 Pepsi          2         5.0       CANCELLATION
05-11-2019 18:45:07 Pepsi          10        5.0       PURCHASE  
05-11-2019 18:45:07 Sprite         10        5.0       PURCHASE  
05-11-2019 18:45:07 Coke           10        5.0       PURCHASE  
05-11-2019 18:45:07 Orange Juice   10        5.0       PURCHASE  
05-11-2019 18:45:07 Red Rock Deli  10        5.0       PURCHASE  
05-11-2019 18:45:07 Mars bar       10        5.0       PURCHASE  
05-11-2019 18:45:25 Pepsi          10        5.0       PURCHASE  
05-11-2019 18:45:25 Sprite         10        5.0       PURCHASE  
05-11-2019 18:45:25 Coke           10        5.0       PURCHASE  
05-11-2019 18:45:25 Orange Juice   10        5.0       PURCHASE  
05-11-2019 18:45:25 Red Rock Deli  10        5.0       PURCHASE  
05-11-2019 18:45:25 Mars bar       10        5.0       PURCHASE  
05-11-2019 18:45:25 Pepsi          3         5.0       PURCHASE  
05-11-2019 18:45:25 Pepsi          3         5.0       PURCHASE  
05-11-2019 18:45:25 Pepsi          3         5.0       PURCHASE  
05-11-2019 18:45:25 Coke           1         3.0       PURCHASE  
05-11-2019 18:45:25 Chips          1         4.0       CANCELLATION
05-11-2019 18:45:25 Pepsi          2         5.0       CANCELLATION
05-11-2019 18:45:38 Pepsi          3         5.0       PURCHASE  
05-11-2019 18:46:29 Pepsi          3         5.0       PURCHASE  
05-11-2019 18:46:48 Pepsi          10        5.0       PURCHASE  
05-11-2019 18:46:48 Sprite         10        5.0       PURCHASE  
05-11-2019 18:46:48 Coke           10        5.0       PURCHASE  
05-11-2019 18:46:48 Orange Juice   10        5.0       PURCHASE  
05-11-2019 18:46:48 Red Rock Deli  10        5.0       PURCHASE  
05-11-2019 18:46:48 Mars bar       10        5.0       PURCHASE  
05-11-2019 18:46:48 Pepsi          3         5.0       PURCHASE  
05-11-2019 18:46:48 Pepsi          3         5.0       PURCHASE  
05-11-2019 18:46:48 Pepsi          3         5.0       PURCHASE  
05-11-2019 18:46:48 Coke           1         3.0       PURCHASE  
05-11-2019 18:46:48 Chips          1         4.0       CANCELLATION
05-11-2019 18:46:49 Pepsi          2         5.0       CANCELLATION
05-11-2019 18:51:00 Pepsi          10        5.0       PURCHASE  
05-11-2019 18:51:00 Sprite         10        5.0       PURCHASE  
05-11-2019 18:51:00 Coke           10        5.0       PURCHASE  
05-11-2019 18:51:00 Orange Juice   10        5.0       PURCHASE  
05-11-2019 18:51:00 Red Rock Deli  10        5.0       PURCHASE  
05-11-2019 18:51:00 Mars bar       10        5.0       PURCHASE  
05-11-2019 18:51:01 Pepsi          3         5.0       PURCHASE  
05-11-2019 18:51:01 Pepsi          3         5.0       PURCHASE  
05-11-2019 18:51:01 Pepsi          3         5.0       PURCHASE  
05-11-2019 18:51:01 Pepsi          2         5.0       CANCELLATION
05-11-2019 18:52:42 Pepsi          10        5.0       PURCHASE  
05-11-2019 18:52:42 Sprite         10        5.0       PURCHASE  
05-11-2019 18:52:42 Coke           10        5.0       PURCHASE  
05-11-2019 18:52:42 Orange Juice   10        5.0       PURCHASE  
05-11-2019 18:52:42 Red Rock Deli  10        5.0       PURCHASE  
05-11-2019 18:52:42 Mars bar       10        5.0       PURCHASE  
05-11-2019 18:52:42 Pepsi          3         5.0       PURCHASE  
05-11-2019 18:52:42 Pepsi          3         5.0       PURCHASE  
05-11-2019 18:52:42 Pepsi          3         5.0       PURCHASE  
05-11-2019 18:52:42 Pepsi          2         5.0       CANCELLATION
05-11-2019 18:53:25 Pepsi          10        5.0       PURCHASE  
05-11-2019 18:53:25 Sprite         10        5.0       PURCHASE  
05-11-2019 18:53:25 Coke           10        5.0       PURCHASE  
05-11-2019 18:53:25 Orange Juice   10        5.0       PURCHASE  
05-11-2019 18:53:25 Red Rock Deli  10        5.0       PURCHASE  
05-11-2019 18:53:25 Mars bar       10        5.0       PURCHASE  
05-11-2019 18:53:25 Pepsi          3         5.0       PURCHASE  
05-11-2019 18:53:25 Pepsi          3         5.0       PURCHASE  
05-11-2019 18:53:25 Pepsi          3         5.0       PURCHASE  
05-11-2019 18:53:25 Pepsi          2         5.0       CANCELLATION
05-11-2019 18:54:29 Coke           1         3.0       PURCHASE  
05-11-2019 18:54:30 Chips          1         4.0       CANCELLATION
05-11-2019 18:54:30 Pepsi          10        5.0       PURCHASE  
05-11-2019 18:54:30 Sprite         10        5.0       PURCHASE  
05-11-2019 18:54:30 Coke           10        5.0       PURCHASE  
05-11-2019 18:54:30 Orange Juice   10        5.0       PURCHASE  
05-11-2019 18:54:30 Red Rock Deli  10        5.0       PURCHASE  
05-11-2019 18:54:30 Mars bar       10        5.0       PURCHASE  
05-11-2019 18:54:30 Pepsi          3         5.0       PURCHASE  
05-11-2019 18:54:30 Pepsi          3         5.0       PURCHASE  
05-11-2019 18:54:30 Pepsi          3         5.0       PURCHASE  
05-11-2019 18:54:30 Pepsi          2         5.0       CANCELLATION
05-11-2019 19:03:09 Pepsi          10        5.0       PURCHASE  
05-11-2019 19:03:09 Sprite         10        5.0       PURCHASE  
05-11-2019 19:03:09 Coke           10        5.0       PURCHASE  
05-11-2019 19:03:09 Orange Juice   10        5.0       PURCHASE  
05-11-2019 19:03:09 Red Rock Deli  10        5.0       PURCHASE  
05-11-2019 19:03:09 Mars bar       10        5.0       PURCHASE  
05-11-2019 19:03:09 Pepsi          3         5.0       PURCHASE  
05-11-2019 19:03:09 Pepsi          3         5.0       PURCHASE  
05-11-2019 19:03:09 Pepsi          3         5.0       PURCHASE  
