Date                Item           Quantity  Type
----------------------------------------------------------------
03-11-2019 20:27:41 Coke           1         CANCELLATION
03-11-2019 20:28:15 Coke           1         PURCHASE
03-11-2019 20:28:15 Jelly Beans    3         PURCHASE
03-11-2019 20:29:03 Orange Juice   1         CANCELLATION
03-11-2019 20:29:23 Orange Juice   1         PURCHASE
04-11-2019 19:54:49 Jelly Beans    4         10.0      PURCHASE
04-11-2019 19:55:56 Mars bar       3         5.0       CANCELLATION
04-11-2019 19:56:26 Mars bar       1         5.0       PURCHASE
05-11-2019 10:38:43 Pepsi          10        5.0       PURCHASE
05-11-2019 11:37:42 Pepsi          2         5.0       CANCELLATION
05-11-2019 11:39:33 Pepsi          2         5.0       CANCELLATION
05-11-2019 11:43:12 Pepsi          2         5.0       CANCELLATION
05-11-2019 11:44:44 Pepsi          2         5.0       CANCELLATION
05-11-2019 11:45:21 Pepsi          2         5.0       CANCELLATION
05-11-2019 11:46:27 Pepsi          2         5.0       CANCELLATION
05-11-2019 13:57:57 Pepsi          2         5.0       CANCELLATION
05-11-2019 14:01:35 Pepsi          2         5.0       CANCELLATION
05-11-2019 14:07:38 Pepsi          2         5.0       CANCELLATION
05-11-2019 14:09:15 Pepsi          2         5.0       CANCELLATION
05-11-2019 14:15:53 Pepsi          2         5.0       CANCELLATION
05-11-2019 14:20:27 Pepsi          2         5.0       CANCELLATION
05-11-2019 14:24:14 Pepsi          2         5.0       CANCELLATION
05-11-2019 14:24:19 Pepsi          2         5.0       CANCELLATION
05-11-2019 14:27:08 Pepsi          2         5.0       CANCELLATION
05-11-2019 14:33:47 Pepsi          2         5.0       CANCELLATION
