Date                Item           Quantity  Type
----------------------------------------------------------------
03-11-2019 20:27:41 Coke           1         CANCELLATION
03-11-2019 20:28:15 Coke           1         PURCHASE
03-11-2019 20:28:15 Jelly Beans    3         PURCHASE
03-11-2019 20:29:03 Orange Juice   1         CANCELLATION
03-11-2019 20:29:23 Orange Juice   1         PURCHASE
04-11-2019 19:54:49 Jelly Beans    4         10.0      PURCHASE
04-11-2019 19:55:56 Mars bar       3         5.0       CANCELLATION
04-11-2019 19:56:26 Mars bar       1         5.0       PURCHASE
05-11-2019 10:38:43 Pepsi          10        5.0       PURCHASE
05-11-2019 11:37:42 Pepsi          2         5.0       CANCELLATION
05-11-2019 11:39:33 Pepsi          2         5.0       CANCELLATION
05-11-2019 11:43:12 Pepsi          2         5.0       CANCELLATION
05-11-2019 11:44:44 Pepsi          2         5.0       CANCELLATION
05-11-2019 11:45:21 Pepsi          2         5.0       CANCELLATION
05-11-2019 11:46:27 Pepsi          2         5.0       CANCELLATION
05-11-2019 13:57:57 Pepsi          2         5.0       CANCELLATION
05-11-2019 14:01:35 Pepsi          2         5.0       CANCELLATION
05-11-2019 14:07:38 Pepsi          2         5.0       CANCELLATION
05-11-2019 14:09:15 Pepsi          2         5.0       CANCELLATION
05-11-2019 14:15:53 Pepsi          2         5.0       CANCELLATION
05-11-2019 14:20:27 Pepsi          2         5.0       CANCELLATION
05-11-2019 14:24:14 Pepsi          2         5.0       CANCELLATION
05-11-2019 14:24:19 Pepsi          2         5.0       CANCELLATION
05-11-2019 14:27:08 Pepsi          2         5.0       CANCELLATION
05-11-2019 14:33:47 Pepsi          2         5.0       CANCELLATION
05-11-2019 14:50:34 Pepsi          2         5.0       CANCELLATION
05-11-2019 15:19:53 Pepsi          2         5.0       CANCELLATION
05-11-2019 15:20:11 Pepsi          2         5.0       CANCELLATION
05-11-2019 15:24:20 Pepsi          2         5.0       CANCELLATION
05-11-2019 15:25:07 Pepsi          2         5.0       CANCELLATION
05-11-2019 15:25:43 Pepsi          2         5.0       CANCELLATION
05-11-2019 15:26:31 Pepsi          2         5.0       CANCELLATION
05-11-2019 15:31:09 Pepsi          2         5.0       CANCELLATION
05-11-2019 15:31:40 Pepsi          2         5.0       CANCELLATION
05-11-2019 15:32:08 Pepsi          2         5.0       CANCELLATION
05-11-2019 15:34:00 Pepsi          2         5.0       CANCELLATION
05-11-2019 15:35:29 Pepsi          2         5.0       CANCELLATION
05-11-2019 15:35:46 Pepsi          2         5.0       CANCELLATION
05-11-2019 15:38:45 Pepsi          2         5.0       CANCELLATION
05-11-2019 15:38:54 Pepsi          2         5.0       CANCELLATION
05-11-2019 15:39:58 Pepsi          2         5.0       CANCELLATION
05-11-2019 15:40:27 Pepsi          2         5.0       CANCELLATION
05-11-2019 15:40:59 Pepsi          2         5.0       CANCELLATION
05-11-2019 15:42:43 Pepsi          2         5.0       CANCELLATION
05-11-2019 15:43:28 Pepsi          2         5.0       CANCELLATION
05-11-2019 15:44:31 Pepsi          2         5.0       CANCELLATION
05-11-2019 15:44:54 Pepsi          2         5.0       CANCELLATION
05-11-2019 16:19:40 Coke           1         3.0       PURCHASE  
05-11-2019 16:19:40 Chips          1         4.0       CANCELLATION
05-11-2019 16:19:40 Pepsi          2         5.0       CANCELLATION
05-11-2019 16:21:26 Coke           1         3.0       PURCHASE  
05-11-2019 16:21:26 Chips          1         4.0       CANCELLATION
05-11-2019 16:21:26 Pepsi          2         5.0       CANCELLATION
05-11-2019 16:21:32 Coke           1         3.0       PURCHASE  
05-11-2019 16:21:32 Chips          1         4.0       CANCELLATION
05-11-2019 16:21:33 Pepsi          2         5.0       CANCELLATION
05-11-2019 17:07:47 Coke           1         3.0       PURCHASE  
05-11-2019 17:07:47 Chips          1         4.0       CANCELLATION
05-11-2019 17:07:47 Pepsi          2         5.0       CANCELLATION
05-11-2019 17:29:26 Pepsi          2         5.0       CANCELLATION
05-11-2019 17:33:03 Coke           1         3.0       PURCHASE  
05-11-2019 17:33:03 Chips          1         4.0       CANCELLATION
05-11-2019 17:33:03 Pepsi          2         5.0       CANCELLATION
05-11-2019 17:35:09 Pepsi          3         5.0       PURCHASE  
05-11-2019 17:35:24 Pepsi          3         5.0       PURCHASE  
05-11-2019 17:37:06 Pepsi          3         5.0       PURCHASE  
05-11-2019 17:46:31 Pepsi          3         5.0       PURCHASE  
05-11-2019 17:48:51 Pepsi          3         5.0       PURCHASE  
05-11-2019 17:49:19 Pepsi          3         5.0       PURCHASE  
05-11-2019 17:56:09 Coke           1         3.0       PURCHASE  
05-11-2019 17:56:09 Chips          1         4.0       CANCELLATION
05-11-2019 17:56:09 Pepsi          3         5.0       PURCHASE  
05-11-2019 17:56:09 Pepsi          3         5.0       PURCHASE  
05-11-2019 17:56:09 Pepsi          2         5.0       CANCELLATION
05-11-2019 17:58:11 Pepsi          10        5.0       PURCHASE  
05-11-2019 17:58:11 Sprite         10        5.0       PURCHASE  
05-11-2019 17:58:11 Coke           10        5.0       PURCHASE  
05-11-2019 17:58:11 Orange Juice   10        5.0       PURCHASE  
05-11-2019 17:58:11 Red Rock Deli  10        5.0       PURCHASE  
05-11-2019 17:58:11 Mars bar       10        5.0       PURCHASE  
05-11-2019 17:58:11 Jelly Beans    5         10.0      PURCHASE  
05-11-2019 18:00:38 Pepsi          10        5.0       PURCHASE  
05-11-2019 18:00:38 Sprite         10        5.0       PURCHASE  
05-11-2019 18:00:38 Coke           10        5.0       PURCHASE  
05-11-2019 18:00:38 Orange Juice   10        5.0       PURCHASE  
05-11-2019 18:00:38 Red Rock Deli  10        5.0       PURCHASE  
05-11-2019 18:00:38 Mars bar       10        5.0       PURCHASE  
05-11-2019 18:01:05 Pepsi          10        5.0       PURCHASE  
05-11-2019 18:01:05 Sprite         10        5.0       PURCHASE  
05-11-2019 18:01:05 Coke           10        5.0       PURCHASE  
05-11-2019 18:01:05 Orange Juice   10        5.0       PURCHASE  
05-11-2019 18:01:05 Red Rock Deli  10        5.0       PURCHASE  
05-11-2019 18:01:05 Mars bar       10        5.0       PURCHASE  
